# PrimordialDevelop

./: build.gradle  settings.gradle
src/main/java/com/Teenkung123/primordial/: PranaRegeneration.java
src/main/java/com/develop/primordial/primordialdevelop/: PrimordialData.java  PrimordialDevelop.java
src/main/java/com/develop/primordial/primordialdevelop/CommandManager/: CharacterCommand.java  MainCommand.java  SubCommand.java  SubCommandManager.java
src/main/java/com/develop/primordial/primordialdevelop/CommandManager/DefaultCommands/: ReloadCommand.java
src/main/java/com/develop/primordial/primordialdevelop/PluginAPI/: PrimordialAPI.java
src/main/java/com/develop/primordial/primordialdevelop/YamlLoader/: JoinEvent.java  LeaveEvent.java  LoadHashFile.java  SaveHashFile.java
src/main/java/com/downYoutube2548/primordial/: PlaceholderRegister.java  Utils2.java
src/main/java/com/downYoutube2548/primordial/DailyQuest/: DailyQuestInventory.java  QuestCommand.java  Quests.java  TimerReset.java
src/main/java/com/downYoutube2548/primordial/DamageHandle/: ContactDamage.java  FallDamage.java  FireDamage.java  HotFloorDamage.java  LightningDamage.java  PoisonDamage.java  WitherDamage.java
src/main/java/com/downYoutube2548/primordial/MMOCore/ClassInventory/: ClassInventory.java  ClassInventoryManager.java  Inventory.java  InventoryPage.java
src/main/java/com/downYoutube2548/primordial/MMOCore/ClassInventory/Inventories/: CharacterUpgradeConfirm.java  ClassCharacterUpgradeInventory.java  ClassLevelUpgradeInventory.java  ClassManageInventory.java
src/main/java/com/downYoutube2548/primordial/MMOCore/SubCommands/: GuiCommand.java  MMOCoreCommand.java
src/main/java/com/downYoutube2548/primordial/MMOItems/ItemStatAPI/: CommandWhenPickUp.java
src/main/resources/: config.yml  plugin.yml
